MainWindow.xaml

<Window x:Class="_8809972_FinalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8809972_FinalExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF16B5D9">
        <Label Content="Auto Parts Store" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Width="168" Height="41" FontSize="20" Background="#FFF6F4F2" FontWeight="Bold"/>
        <Label Content="Auto Parts Name:" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Margin="167,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.474,-1.381"/>
        <TextBox x:Name="TxtNumber" HorizontalAlignment="Left" Margin="167,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtCost" HorizontalAlignment="Left" Margin="167,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtQuantity" HorizontalAlignment="Left" Margin="167,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Auto Parts Number:" HorizontalAlignment="Left" Margin="17,98,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="59,137,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Quantity on hand:" HorizontalAlignment="Left" Margin="19,179,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="66,238,0,0" VerticalAlignment="Top" Click="BtnAdd_Click" FontWeight="Bold"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="140,238,0,0" VerticalAlignment="Top" Click="BtnSave_Click" FontWeight="Bold" Foreground="#FF046A19"/>
        <Button x:Name="BtnLoad" Content="Load" HorizontalAlignment="Left" Margin="212,238,0,0" VerticalAlignment="Top" Click="BtnLoad_Click" FontWeight="Bold" Foreground="#FF14140A"/>
        <DataGrid x:Name="dgOutPut" d:ItemsSource="{d:SampleData ItemCount=100}" Margin="10,278,19,10"/>
        <Button x:Name="BtnRemove" Content="Remove" HorizontalAlignment="Left" Margin="285,238,0,0" VerticalAlignment="Top" Click="BtnRemove_Click" FontWeight="Bold" Foreground="#FFB41A1A"/>

    </Grid>
</Window>
